ZoDream/MainWindow.xaml

<Window x:Class="ZoDream.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="500"
        Title="ZoDream"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Moneys}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="日期" Width="100" DisplayMemberBinding="{Binding Path=AddTime}"/>
                    <GridViewColumn Header="类型" DisplayMemberBinding="{Binding Path=Kind}"/>
                    <GridViewColumn Header="金额" Width="100" DisplayMemberBinding="{Binding Path=Money}"/>
                    <GridViewColumn Header="备注" DisplayMemberBinding="{Binding Path=Remark}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="添加" Grid.Row="1" Command="{Binding AddCommand}"/>
    </Grid>
</Window>
