WPF-Personal-Finance/View/AddWindow.xaml

<Window x:Class="WPF_Personal_Finance.View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:WPF_Personal_Finance.Converter"
        xmlns:local="clr-namespace:WPF_Personal_Finance.View"
        mc:Ignorable="d"
        Title="添加纪录" Height="300" Width="300">
    <Window.Resources>
        <cvt:KindConverter x:Key="KindCVT"/>
        <cvt:AccountConverter x:Key="AccountCVT"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="时间："/>
        <DatePicker SelectedDate="{Binding AddTime}" Grid.Column="1" SelectedDateFormat="Long"/>
        <TextBlock Text="类型：" Grid.Row="1"/>
        <ComboBox Text="{Binding Kind,Converter={StaticResource KindCVT}}" Grid.Row="1" Grid.Column="1" IsEditable="True"/>
        <TextBlock Text="账户：" Grid.Row="2"/>
        <ComboBox Text="{Binding Account,Converter={StaticResource AccountCVT}}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="金额：" Grid.Row="3"/>
        <TextBox Text="{Binding Money}" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="备注：" Grid.Row="4"/>
        <TextBox Text="{Binding Remark}" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" AcceptsReturn="True" AcceptsTab="True"/>
        <Button Content="保存" Command="{Binding SavaCommand}" Grid.Row="5" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
